<!DOCTYPE HTML>
<html>
<head lang="en">
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no">
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
</head>
<body>

<div class="page page-music-album">

    <header class="section-top clearfix">
        <div class="left"><img class="logo" src="images/logo.png"></div>

        <section class="section-search-music">
            <div class="search-box">
                <input type="text" class="search-key">
                <input type="button" class="search-btn" value="搜索">
                <div class="item">
                    <!--<span class="list"><i class="close"></i><i class="text">吉他</i></span>-->
                </div>
            </div>
            <div class="filter-box">
                <i class="mask"></i>
                <dl>
                    <dt class="filter-handle"><i class="text">筛 选</i><i class="icon-arrow-down"></i></dt>
                    <dt class="filter-bodyer">
                        <div class="tab-header clearfix">
                            <span class="menu active">场景</span>
                            <span class="menu">风格</span>
                            <span class="menu">情绪</span>
                            <span class="menu">乐器</span>
                        </div>
                        <ul class="tab-bodyer">
                            <li class="tab-cont active clearfix">
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                                <span class="menu">酒吧</span>
                            </li>
                            <li class="tab-cont clearfix">
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                                <span class="menu">摇滚</span>
                            </li>
                            <li class="tab-cont clearfix">
                                <span class="menu">兴奋</span>
                                <span class="menu">兴奋</span>
                                <span class="menu">欢乐</span>
                                <span class="menu">兴奋</span>
                                <span class="menu">轻音乐</span>
                                <span class="menu">兴奋</span>
                                <span class="menu">兴奋</span>
                            </li>
                            <li class="tab-cont clearfix">
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                                <span class="menu">吉他</span>
                            </li>
                        </ul>
                    </dt>
                </dl>
            </div>
        </section>

        <div class="right">
            <a class="shopingcar" href="shoppingcar.html">购物车<i class="icon-isgoods"></i></a>
            <a class="person" href="personalCenter/order.html">个人中心</a>
            <a class="signout" href="login.html">退出</a>
        </div>
    </header>

    <!-- start 结果列表 -->
    <div class="main-content">
        <section class="search-result" style="margin-top: 35px;">
            <h1 class="result-title">其他搜索结果</h1>
            <ul class="thead">
                <li>
                    <div class="col-1"></div>
                    <div class="col-2">标题</div>
                    <div class="col-3"></div>
                    <div class="col-4">时长</div>
                    <div class="col-5">BPM</div>
                    <div class="col-6">操作</div>
                </li>
            </ul>
            <ul class="tbody">
                <li>
                    <div class="col-1"><i class="icon icon-checkbox active"></i></div>
                    <div class="col-2">
                        <h3>Siren Songs Imagine Version</h3>
                        <span>by Jonny Whint.</span>
                    </div>
                    <div class="col-3"><i class="icon icon-open"></i></div>
                    <div class="col-4">2:41</div>
                    <div class="col-5">120</div>
                    <div class="col-6">
                        <i class="icon icon-pause"></i>
                        <i class="icon icon-store"></i>
                        <i class="icon icon-delete"></i>
                    </div>
                    <div class="types">
                        <dl class="key-word">
                            <dt>关键词</dt>
                            <dd>
                                <span class="active">Bright</span>
                                <span>Vocal</span>
                                <span>Male</span>
                                <span>Great</span>
                                <span>Bright</span>
                                <span>Bright</span>
                            </dd>
                        </dl>
                        <dl class="version">
                            <dt>版本</dt>
                            <dd>
                                <span>Full</span>
                                <span>30s</span>
                                <span>60s</span>
                            </dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="col-1"><i class="icon icon-checkbox"></i></div>
                    <div class="col-2">
                        <h3>Siren Songs Imagine Version</h3>
                        <span>by Jonny Whint.</span>
                    </div>
                    <div class="col-3"><i class="icon icon-open"></i></div>
                    <div class="col-4">2:41</div>
                    <div class="col-5">120</div>
                    <div class="col-6">
                        <i class="icon icon-pause active"></i>
                        <i class="icon icon-store active"></i>
                        <i class="icon icon-delete active"></i>
                    </div>
                    <div class="types">
                        <dl class="key-word">
                            <dt>关键词</dt>
                            <dd>
                                <span class="active">Bright</span>
                                <span>Vocal</span>
                                <span>Male</span>
                                <span>Great</span>
                                <span>Bright</span>
                                <span>Bright</span>
                            </dd>
                        </dl>
                        <dl class="version">
                            <dt>版本</dt>
                            <dd>
                                <span>Full</span>
                                <span>30s</span>
                                <span>60s</span>
                            </dd>
                        </dl>
                    </div>
                </li>
            </ul>
            <div class="bnts-nex"><a class="btn" href="#">下一步</a></div>
        </section>
        <!-- end 结果列表 -->
    </div>

</div>


<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/myjs.js"></script>
<script>
$(function () {
    /* 点击复选框 */
    $('.search-result .icon-checkbox').on('click', function () {
        var isactive = $(this).hasClass('active');
        $(this)[isactive?'removeClass':'addClass']('active');
    });
});
</script>
</body>
</html>